# waiting-2

./: README.md
owndbapi/: .project  pom.xml
owndbapi/src/main/java/org/fuys/owndbapi/service/: SampleService.java
owndbparent/: .project  pom.xml
owndbservice/: .classpath  .project  pom.xml
owndbservice/src/main/assembly/: assembly.xml
owndbservice/src/main/java/org/fuys/owndbservice/main/: DubboContainerMain.java
owndbservice/src/main/java/org/fuys/owndbservice/provider/: SampleServiceImpl.java
owndbservice/src/main/profiles/: dubbo.properties  logback.xml
owndbservice/src/main/profiles/config/: dubbo.properties
ownservice/: .classpath  .project  pom.xml
ownservice/src/main/assembly/: assembly.xml
ownservice/src/main/java/org/fuys/ownservice/: App.java  DubboStart.java
ownservice/src/main/java/org/fuys/ownservice/service/: MessageServiceImpl.java
ownservice/src/main/profile/dev/config/: dubbo.properties
ownservice/src/main/profile/product/: logback.xml
ownservice/src/test/java/org/fuys/ownservice/: AppTest.java
